# Heating21

./: .gitignore  FiniteStateMachines.mdj  Fsm.mdj  FsmOilBurner.mdj  Heating FSM PUML.txt  README.md
Heating/: Heating.sln  measurements.csv
Heating.Wpf/: Heating.Wpf.sln
Heating.Wpf/Heating.Wpf/: App.xaml  Heating.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Heating/Heating.Blazor/: Heating.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Heating/Heating.BlazorServer/: Heating.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
Heating/Heating.BlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Heating/Heating.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Heating/Heating.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Heating/Heating.BlazorServer/Properties/: launchSettings.json
Heating/Heating.BlazorServer/Shared/: NavMenu.razor
Heating/Heating.Core/: Heating.Core.csproj
Heating/Heating.ImportConsole/: Heating.ImportConsole.csproj  ImportController.cs  Program.cs  appsettings.json
Heating/Heating.Persistence/: ApplicationDbContext.cs  GenericRepository.cs  Heating.Persistence.csproj  MeasurementRepository.cs  SensorRepository.cs  UnitOfWork.cs  appsettings.json
Heating/Heating.Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210416175416_InitialMigration.Designer.cs  20210416175416_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Heating/Utils/: MiniMapper.cs  MyFile.cs  Utils.csproj
Iot.Net/: Iot.Net.sln
heating/: Heating.sln  appsettings_api.json  appsettings_wasm.json  database.db
heating/Common/: Common.csproj
heating/Common/Contracts/Entities/: IEntityObject.cs
heating/Common/Contracts/Persistence/: ISessionRepository.cs
heating/Common/DataTransferObjects/: ApiResponseDto.cs
heating/Common/Helper/: AuthUtils.cs  EnumHelper.cs  TimeConverters.cs
heating/Common/Persistence/: CommonUnitOfWork.cs
heating/Services/: EspHttpCommunicationService.cs  HomematicHttpCommunicationService.cs  HttpCommunicationService.cs  RaspberryIoService.cs  RuleEngine.cs  SerialCommunicationService.cs  Services.csproj  StateService.cs
heating/Services/Contracts/: IHomematicHttpCommunicationService.cs  IHttpCommunicationService.cs  IRaspberryIoService.cs  ISerialCommunicationService.cs  IStateService.cs
heating/Services/ControlComponents/: HeatingCircuit.cs  HotWater.cs  OilBurner.cs
heating/Services/DataTransferObjects/: Actor.cs  Item.cs  SensorWithHistory.cs
heating/Services/Fsm/: FiniteStateMachine.cs  State.cs  Transition.cs
heating/Services/Hubs/: MeasurementsHub.cs
heating/Wasm/: Program.cs  Wasm.csproj  _Imports.razor  nohup.out
heating/Wasm/DataTransferObjects/: ChartDataItem.cs
heating/Wasm/Pages/: ChartSensorValues.razor  ChartSensorValues.razor.cs  Demo.razor  Demo.razor.cs  FsmMessages.razor  Index.razor  Index.razor.cs  Overview.razor  Overview.razor.cs
heating/Wasm/Pages/Authentication/: Login.razor.cs  Logout.razor.cs  Register.razor.cs  UpsertUser.razor.cs  Users.razor.cs
heating/Wasm/Services/: ApiService.cs  MyAuthenticationStateProvider.cs
heating/Wasm/Services/Contracts/: IApiService.cs  IAuthenticationApiService.cs
heating/Wasm/Shared/: NavMenu.razor  NavMenu.razor.cs
heating/Wasm/wwwroot/: appsettings.json  index.html
heating/Wasm/wwwroot/css/: app.css  myapp.css
heating22/IotServices/: IotServices.csproj
heating22/IotServices/Contracts/: IHomematicHttpCommunicationService.cs  IStateService.cs
heating22/IotServices/ControlComponents/: HeatingCircuit.cs  HotWater.cs  OilBurner.cs
heating22/IotServices/Fsm/: FiniteStateMachine.cs
heating22/IotServices/Hubs/: MeasurementsHub.cs  SignalRHub.cs
heating22/IotServices/Services/: EspHttpCommunicationService.cs  EspSensorBoxMqttAdapter.cs  HomematicHttpCommunicationService.cs  IotService.cs  MqttService.cs  NoTrackingPersistenceService.cs  NoTrackingUnitOfWork.cs  RaspberryIoService.cs  RuleEngine.cs  SerialCommunicationService.cs  StateService.cs
heating6/: Heating.sln  install_leo.bat
heating6/Api/: Api.csproj  Program.cs
heating6/Api/Controllers/: FsmTransitionsController.cs  RuleEngineController.cs
heating6/Wpf/: MainWindow.xaml.cs  Wpf.csproj
heating6_20220417/: appsettings_api.json  appsettings_wasm.json  install.bat
heating6_20220417/Core/: Core.csproj
heating6_20220417/Core/Contracts/: ISensorRepository.cs
heating6_20220417/Core/Entities/: Sensor.cs
heating6_20220417/Persistence/: Persistence.csproj
heating6_20220417/Services/: EspHttpCommunicationService.cs  HomematicHttpCommunicationService.cs  RuleEngine.cs  Services.csproj
heating6_20220417/Services/Contracts/: IEspHttpCommunicationService.cs  IStateService.cs
heating6_20220417/Services/ControlComponents/: HeatingCircuit.cs
heating6_20220417/Services/Fsm/: Input.cs  State.cs
heating_20210926/: Heating.sln
heating_20210926/Api/: Api.csproj  Startup.cs
heating_20210926/Api/Controllers/: ActorsController.cs  MaintenanceController.cs  RuleEngineController.cs
heating_20210926/Api/Properties/: launchSettings.json
heating_20210926/Api/Services/: DbInitializer.cs
heating_20210926/Api/data/: database.db
heating_20210926/Persistence/: ApplicationDbContext.cs  FsmTransitionRepository.cs  MeasurementRepository.cs  Persistence.csproj  SensorRepository.cs  UnitOfWork.cs
heating_20210926/Services/: HttpCommunicationService.cs  RuleEngine.cs  SerialCommunicationService.cs  Services.csproj  StateService.cs
heating_20210926/Services/Contracts/: IRaspberryIoService.cs  ISerialCommunicationService.cs  IStateService.cs
heating_20210926/Services/ControlComponents/: HeatingCircuit.cs  HotWater.cs  OilBurner.cs
heating_20210926/Services/DataTransferObjects/: Actor.cs  Item.cs  MeasurementValue.cs  SensorWithHistory.cs
heating_20210926/Services/Fsm/: FiniteStateMachine.cs  Input.cs  Transition.cs
heating_20210926/Services/Hubs/: MeasurementsHub.cs
heating_20220408/: Heating.sln
(+309 files in other folders)
