server {
    listen 80;
    listen 443 ssl;
    server_name heatingapi.dynv6.net;
    index index.php index.html index.html; #Depend on your Webserver

    #ssl on;
    ssl_certificate /etc/letsencrypt/live/heatingapi.dynv6.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/heatingapi.dynv6.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
    location / {
        proxy_pass http://10.0.0.1:5000/;
    }
}
