server {
    listen 80;
    listen 443 ssl;
    server_name hmohomematic.dynv6.net;
    index index.php index.html index.html; #Depend on your Webserver

    #ssl on;
    ssl_certificate /etc/letsencrypt/live/hmohomematic.dynv6.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hmohomematic.dynv6.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    location / {
	proxy_set_header Authorization "";
	auth_basic "Protected";
	auth_basic_user_file /etc/nginx/conf.d/passwd;
        proxy_pass http://10.0.0.2;
    }
}
